# ThemeMaterialized

./: README.md  pom.xml
src/main/java/br/com/materialized/config/: WebConfig.java
src/main/java/br/com/materialized/config/init/: AppInitializer.java
src/main/java/br/com/materialized/controller/: FormularioController.java  MaterializedController.java
src/main/java/br/com/materialized/model/: Usuario.java
src/main/resources/pages/: index.html  page-blank.html
src/main/resources/pages/template/: LayoutMaterialized.html
src/main/resources/templates/: page-blank.html
src/main/resources/templates/test/: formulario.html
